package main
import (
     "fmt"
)
func main() {
    a := [21]int{-6088457,9790333,8206382,-7732019,-751324,-8735513,3098443,-7555889,-2822227,5074209,7285521,5230202,9046085,-576359,-832178,-2258070,6670056,-8557492,9674128,5952188,-7799121}
    b := [21]int{4789102,-595583,-8363831,8390750,2316437,-486599,-5130570,-3454504,6950820,-5972297,-2060755,-2270421,-4064038,-1796057,7452618,8717104,1815548,4259659,-8562568,6511641,3797162}
    c := [21]int{7944681,-6184117,377555,9744181,8574107,-1071874,-5227548,8231620,6278060,-3751309,-8962207,442209,2078378,469129,-7214433,2298968,7168397,-6286106,-9335286,-5307583,2631661}
    var d [21]int 
        for i:=0; i<len(a); i++{
           if a[i] < b[i] && a[i]<c[i] {
             d[i] = a[i]
           }else if b[i]<c[i]{
             d[i] = b[i]
           }else{
             d[i] = c[i]
           }
        }
     fmt.Println("El resultado es:", d)

}
