/*
$ rustup run nightly cargo clippy
Checking tizcano v0.1.0 (file:///../tizcano)
Finished dev [unoptimized + debuginfo] target(s) in 0.78s
$ rustc tizcano.rs
$
 */
#![allow(unused_must_use)]
#![allow(unreadable_literal)]
#![allow(needless_range_loop)]

fn build_graph(n: usize, x: usize) -> Vec<Vec<usize>> {
  const A: usize = 445;
  const C: usize = 700001;
  const M: usize = 2097152;
  let mut xnext: usize;
  let mut xcur: usize = x;
  let mut graph = vec![vec![0; n]; n];
  for i in 1..n {
    for j in 0..4 {
      xnext = (A * xcur + C) % M;
      if j % 2 == 1 {
        let vertex = xcur % (n - 1) + 1;
        let weight = xnext % (n - 1) + 1;
        if i != vertex && graph[i][vertex] == 0 {
          graph[i][vertex] = weight;
          graph[vertex][i] = weight;
        }
      }
      xcur = xnext;
    }
  }
  graph
}
fn minimum_distance(distance: &[usize], in_path: &[bool], n: usize) -> usize {
  let mut min: usize = <usize>::max_value();
  let mut min_index: usize = 0;
  for i in 1..n {
    if !in_path[i] && distance[i] <= min {
      min = distance[i];
      min_index = i;
    }
  }
  min_index
}
fn dijkstra(graph: &[Vec<usize>], n: usize, start: usize) {
  let mut distance = vec![<usize>::max_value(); n];
  let mut in_path = vec![false; n];
  distance[start] = 0;
  for _ in 1..n - 1 {
    let best: usize = minimum_distance(&distance, &in_path, n);
    in_path[best] = true;
    for j in 1..n {
      if !in_path[j]
        && graph[best][j] > 0
        && distance[best] != <usize>::max_value()
        && distance[best] + graph[best][j] < distance[j] {
          distance[j] = distance[best] + graph[best][j];
        }
    }
  }
  for i in distance.iter().skip(1) {
    print!("{} ", i);
  }
  println!();
}

fn main() {
  let stdin = std::io::stdin();
  let mut buffer = String::new();
  stdin.read_line(&mut buffer);
  let mut a_iter = buffer.split_whitespace();
  let n: usize = a_iter.next().unwrap().parse::<usize>().ok().unwrap() + 1;
  let xcur: usize = a_iter.next().unwrap().parse::<usize>().ok().unwrap();
  let start: usize = a_iter.next().unwrap().parse::<usize>().ok().unwrap();
  dijkstra(&build_graph(n, xcur), n, start);
}
/*
$ ./tizcano
input:
1033 206 738
output:
1503 1766 1964 1300 1813 1883 1681 2446 1497 1758 1517 2588 2263 1065 2591 2392
2683 1056 2043 1616 1963 2315 1944 1111 2103 1632 2475 2286 1438 1817 1285 1372
2192 1942 1579 1797 1958 1718 1280 2023 2111 1937 1626 2330 1909 1521 1651 1177
1815 1852 1596 1741 1242 2751 2021 1950 638 2160 2903 2294 2123 2572 2569 2377
1437 1601 1426 1707 2588 1516 2444 834 2349 1561 1057 2408 1750 1771 2167 2175
2519 2223 1956 1898 1793 2235 2029 1631 1617 1252 2261 1699 1574 1099 1777 1931
1672 1765 2483 1880 1504 1778 1741 1741 1812 2630 2549 2036 1747 1133 1759 2178
1709 1329 2241 1922 1831 1222 1901 1529 2056 1306 2277 2139 2006 516 682 1040
2484 1782 1887 1612 2237 1627 1474 1669 1203 1898 2215 2143 1417 2062 1820 1728
1777 1346 2121 1555 2075 614 1863 1833 2329 2164 1694 2529 1785 1802 2413 2150
2621 1751 2569 2812 709 2282 1905 2423 2299 1626 1957 1397 2389 1854 1826 2131
1763 2148 2690 1634 1856 1964 1252 1382 2263 1424 1927 2403 2398 1611 2159 555
1555 1559 888 1821 1733 2117 1909 2411 655 1087 1664 1809 2498 1979 1770 2061
2039 2464 1406 1894 1620 2083 314 1582 1867 1973 2262 1758 606 1304 2282 871
2345 2319 2491 1049 1548 1055 1961 2482 1420 1386 1158 1707 2212 2110 528 2695
625 2375 711 1733 1977 2626 2298 2334 2038 1661 1735 1201 2020 2072 1836 2660
1892 1444 169 1293 2190 2109 1798 2697 1759 2068 2395 1939 1789 2375 1727 2415
2282 1960 2321 1510 2125 2388 1567 2248 1700 2059 1761 2013 1575 1786 1937 789
1696 2021 2152 1676 1636 1742 2344 2537 2058 1934 1262 1733 1845 1618 1879 2466
1587 1619 990 2171 2116 1808 1738 1409 1388 2302 2273 1705 1441 2263 2030 1849
2039 1672 2250 1648 2038 1367 1311 1942 2135 2314 688 2203 1592 1829 1855 1783
1761 1110 1836 1551 2190 1834 1261 2299 1950 1594 1761 1336 1590 1046 1585 1696
2460 2326 1339 1866 1836 2957 2599 1398 2147 1596 1815 1756 2140 2171 2200 1200
1590 2486 2099 2305 1097 2060 1631 1738 1498 1893 1714 1643 1579 1979 964 2680
1849 1398 1994 2112 1905 1746 914 2231 1977 1873 1725 2397 1751 1370 2141 2019
1342 1926 1949 1779 2461 1412 1996 1859 1805 1373 1680 1813 1272 2342 1929 2154
1011 1966 1809 1584 2551 531 2003 2055 2269 2352 1286 1194 956 1188 2304 1742
2092 2181 1802 899 1644 1172 2003 1716 1978 1526 1789 1320 2248 1928 1186 1791
1567 1526 1424 1137 1748 1363 1967 1351 2119 1683 2356 1230 1902 1476 2201
1416 1466 1222 1988 2166 1622 1499 1264 1745 1969 270 2336 2296 765 2239 1647
996 1729 1541 1802 1569 1066 1858 2023 1232 2011 2053 1632 1123 1900 1554 1974
990 569 1367 1730 1672 2563 1943 2241 1911 1904 1828 1812 1686 2568 1530 2246
1674 805 2577 1662 2530 1725 1530 2011 2509 1940 2043 1640 1840 2143 1505 1703
958 1915 2344 1760 1156 1212 1762 1894 1577 1150 1783 2032 1900 1453 1930 1675
1293 2239 1477 1556 1537 1777 1692 1396 2309 1469 2272 2061 1867 2363 1770 1924
2437 2319 2127 2271 2484 2345 2059 1940 1607 1846 2237 1765 1945 1966 1119 1427
1523 1771 1793 1990 2324 1993 1914 2270 1980 2125 1154 1837 2017 1785 2396 2072
1699 1560 1738 2259 1378 1897 1013 2600 2127 1699 1007 2026 1249 2014 2720 1287
1991 2262 2421 2569 1948 1327 1310 2016 1544 1492 1287 2140 1880 1795 2229 1330
1814 1913 2485 1984 2095 2036 1147 226 1512 1729 2249 2516 2145 1979 1766 919
2172 2081 2103 1606 1222 2630 2155 2125 2354 2261 2422 1394 1867 2334 825 2060
2215 2174 2329 730 1401 1337 1364 1510 1596 1824 1871 1765 1376 1197 1110 1539
900 1835 1574 1574 1624 1943 1595 2236 2599 2330 2122 1985 1656 2090 1553 1968
1901 1244 1611 1651 2499 1793 1972 1573 2186 2305 1923 2159 2365 1232 1233 1785
986 1378 2364 2122 1724 1902 1741 1206 1773 365 2505 1811 2532 895 1792 2225
1977 2501 1017 1042 1844 2071 2071 2835 1748 1221 1661 1594 1972 1177 1813 1947
1632 1662 0 2766 1619 1181 1565 2076 1090 1556 2084 1723 2053 1865 2327 1382
1687 1974 1674 1459 2753 2187 2480 1678 2140 2126 1931 1916 1646 2100 1420 2102
617 1178 2004 2217 2318 1390 1168 1846 2092 2696 1871 1971 1542 2284 2302 1193
1475 2323 1821 1442 1539 2038 1587 2385 1221 1726 1806 1695 1780 1962 1926 1268
2313 1777 1597 2100 1726 1020 1998 2246 1977 1574 2083 1792 2145 1605 1165 1664
1671 2102 2187 636 1577 1686 1678 1066 2117 2049 1886 1797 557 2299 2151 1678
1764 1764 2281 1414 2189 155 1695 1709 575 1074 1034 1289 1712 1624 1396 1231
1592 1753 1891 1245 2413 2308 1087 1933 1568 1531 1514 1646 1958 2076 2352 1537
2146 1430 2291 1873 2376 2088 1221 2656 2469 1901 1775 2171 1435 1995 2298 1561
1018 1506 1267 1598 2364 2047 1693 1472 2443 1699 1628 1648 1061 1920 1710 2139
1419 2524 1186 1129 2925 2514 1236 1581 2716 1370 1824 1490 1403 1865 1107 1166
2265 1574 1978 682 973 1161 2288 1634 2228 2472 1886 2197 1542 2111 1720 1379
1327 1372 1801 1481 1411 1085 1874 1315 1735 1780 2039 2420 1777 2018 1718 2063
1357 1502 2116 1837 1964 2224 1383 1900 1983 785 913 2281 981 1771 2243 2231
2307 2059 2372 1990 2387 957 2202 1632 1879 676 1154 1470 2316 1997 2362 1995
2480 1782 826 2240 1767 1444 859 1719 1781 2306 1569 1678 1776 1417 1951 1922
706 2392 2233 1244 2087 2271 1567 2443 1965 1985 1561 1725 1124 2166 2427 2394
2060 2065 2040 2044 2434 1812 1319 1463 946 1578 1864 2371 2290 2435 2328 355
1699 484 1626 2001 1871 1352 1689 1761 1897 2426
 */
