let inp=[[194.4];[132.0];[332.9];[230.5];[753.3];[176.9];[39.6];[61.2];[109.6];[260.8];[631.6];[51.0];[74.2];[32.3];[845.6];[165.5];[76.5]];;
let reso=ref 0.0 ;;
let resn=ref ""  ;;
let oct= ref 0.0;;
let nota range oct =
    if           (range >= ((440.0/.(2.0**(4.0-.oct)))/.2.0**(9.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(9.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(10.0/.12.0)))/.2.0) && range < ((440.0/.(2.0**(4.0-.oct)))/.2.0**(8.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(8.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(9.0/.12.0)))/.2.0))then resn:= "C" 
     else if (range >= ((440.0/.(2.0**(4.0-.oct)))/.2.0**(8.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(8.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(9.0/.12.0)))/.2.0) && range < ((440.0/.(2.0**(4.0-.oct)))/.2.0**(7.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(7.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(8.0/.12.0)))/.2.0)) then resn:= ("C#")
     else if (range >= ((440.0/.(2.0**(4.0-.oct)))/.2.0**(7.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(7.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(8.0/.12.0)))/.2.0) && range < ((440.0/.(2.0**(4.0-.oct)))/.2.0**(6.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(6.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(7.0/.12.0)))/.2.0)) then resn:= ("D")
     else if (range >= ((440.0/.(2.0**(4.0-.oct)))/.2.0**(6.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(6.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(7.0/.12.0)))/.2.0) && range < ((440.0/.(2.0**(4.0-.oct)))/.2.0**(5.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(5.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(6.0/.12.0)))/.2.0)) then resn:= ("D#") 
     else if (range >= ((440.0/.(2.0**(4.0-.oct)))/.2.0**(5.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(5.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(6.0/.12.0)))/.2.0) && range < ((440.0/.(2.0**(4.0-.oct)))/.2.0**(4.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(4.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(5.0/.12.0)))/.2.0)) then resn:= ("E") 
     else if (range >= ((440.0/.(2.0**(4.0-.oct)))/.2.0**(4.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(4.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(5.0/.12.0)))/.2.0) && range < ((440.0/.(2.0**(4.0-.oct)))/.2.0**(3.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(3.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(4.0/.12.0)))/.2.0)) then resn:= ("F") 
     else if (range >= ((440.0/.(2.0**(4.0-.oct)))/.2.0**(3.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(3.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(4.0/.12.0)))/.2.0) && range < ((440.0/.(2.0**(4.0-.oct)))/.2.0**(2.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(2.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(3.0/.12.0)))/.2.0)) then resn:= ("F#")
     else if (range >= ((440.0/.(2.0**(4.0-.oct)))/.2.0**(2.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(2.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(3.0/.12.0)))/.2.0) && range < ((440.0/.(2.0**(4.0-.oct)))/.2.0**(1.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(1.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(2.0/.12.0)))/.2.0)) then resn:= ("G")
     else if (range >= ((440.0/.(2.0**(4.0-.oct)))/.2.0**(1.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))/.2.0**(1.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(2.0/.12.0)))/.2.0) && range < ((440.0/.(2.0**(4.0-.oct)))*.2.0**(0.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))*.2.0**(0.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(1.0/.12.0)))/.2.0)) then resn:= ("G#") 
     else if (range >= ((440.0/.(2.0**(4.0-.oct)))*.2.0**(0.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))*.2.0**(0.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))/.2.0**(1.0/.12.0)))/.2.0) && range < ((440.0/.(2.0**(4.0-.oct)))*.2.0**(1.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))*.2.0**(1.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))*.2.0**(0.0/.12.0)))/.2.0)) then resn:= ("A")
     else if (range >= ((440.0/.(2.0**(4.0-.oct)))*.2.0**(1.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))*.2.0**(1.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))*.2.0**(0.0/.12.0)))/.2.0) && range < ((440.0/.(2.0**(4.0-.oct)))*.2.0**(2.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))*.2.0**(2.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))*.2.0**(1.0/.12.0)))/.2.0)) then resn:= ("A#") 
     else if (range >= ((440.0/.(2.0**(4.0-.oct)))*.2.0**(2.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))*.2.0**(2.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))*.2.0**(1.0/.12.0)))/.2.0) && range < ((440.0/.(2.0**(4.0-.oct)))*.2.0**(3.0/.12.0))-.( (((440.0/.(2.0**(4.0-.oct)))*.2.0**(3.0/.12.0))-.((440.0/.(2.0**(4.0-.oct)))*.2.0**(2.0/.12.0)))/.2.0)) then resn:= ("B");;

let octava range =
    if (range >=30.0 && range <= 63.5)  then (reso:=1.0) else if (range > 63.5 && range <= 127.0)  then (reso:=2.0) else if (range > 127.0 && range <= 254.5)  then (reso:=3.0) 
    else if (range >254.5 && range <= 508.5)  then (reso:=4.0) else if (range > 508.5 && range <= 988.0)  then (reso:=5.0);;

for i=0 to List.length inp -1 do
    let note=(List.nth (List.nth inp i) 0) in
    octava note;
    nota note !reso;
    print_string !resn;
    print_int (int_of_float(!reso));
    print_string " ";
done;
